\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\buat flask api
Microsoft Windows [Version 10.0.19043.1415]
(c) Microsoft Corporation. All rights reserved.

D:\ocbcnisp\react\sesi7>mkdir flask-api

D:\ocbcnisp\react\sesi7>cd flask-api

D:\ocbcnisp\react\sesi7\flask-api>python3 -m venv venv

D:\ocbcnisp\react\sesi7\flask-api>venv\Scripts\activate

(venv) D:\ocbcnisp\react\sesi7\flask-api>pip install flask python-dotenv

(venv) D:\ocbcnisp\react\sesi7\flask-api>pip install -U flask-cors

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.env

FLASK_APP=app.py
FLASK_ENV=development
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
app.py

from flask import Flask
from flask_cors import CORS

app = Flask(__name__)
CORS(app)


@app.route('/hello')
def say_hello_world():
    return {'result': "Hello World"}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

(venv) D:\ocbcnisp\react\sesi7\flask-api>flask run


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
D:\ocbcnisp\react\sesi7>npx create-react-app react-flask-app

D:\ocbcnisp\react\sesi7>cd react-flask-app                   

D:\ocbcnisp\react\sesi7\react-flask-app>npm start
